* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #222;
}

body {
  line-height: 1.4rem;
  font-size: 0.9rem;
  background:linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 90%);
}

button {
  background: transparent;
  border: 0;
}

/* Scrollbar Style */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #333;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff0000;
}

section {
  overflow: visible;
}

.position-relative {
  position: relative !important;
}

/* App Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #f2f2f2;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
}

.no-faves-text {
  display: flex;
  justify-content: center;
  align-self: center;
  position: absolute;
  top: 50%;
  z-index: -1;
}

.overlay {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100vh;
  background: linear-gradient( 
    20deg, rgba(0,0,0,.7), rgba(255,0,0,0) 70.71%), linear-gradient( 
    76deg, rgba(0,0,0,.7), rgba(0,255,0,0) 70.71%), linear-gradient( 
    2deg, rgba(0,0,0,.7), rgba(0,0,255,0) 30.71%);      
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 500;
  padding: 20px;
  background-color: rgba(34, 34, 34, 0.3);
}

.logo h1 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

.logo p {
  letter-spacing: 5px;
}

/* Navigation */
.navigation-container {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 10px 30px;
  z-index: 300;
}

.navigation-items {
  display: flex;
}
    
.footer-btn,
.divider {
  user-select: none;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 10px;
}
  
.footer-btn:hover {
  color: #ff0000;
}

.divider {
  position: relative;
  top: -2px;
}

.next-btn {
  bottom: 0;
}

.fa,
.far,
.faves-btn,
.next-btn,
.back-to-btn {
  color: #f1f1f1;
  cursor: pointer;
}

.fa,
.far {
  margin: 0;
}

.fa-heart {
  color: #ff0000;
}

.fa-star {
  color: #ff9529;
}

.fa-expand-alt {
  color: #4cbb17;
  text-decoration: none;
  cursor: pointer;
}

.fa-share-alt {
  color: #1e90ff;
}

.next-btn .fa {
  vertical-align: middle;
}

/* Images Container */
.images-container {
  max-width: 100%;
  width: 100%;
}

.images-container img {
  object-fit: cover;
  height: 100vh;
}

.images-faves {
  max-width: 970px; 
  padding-right: 15px;
  padding-left: 15px;
}

.images-faves .card-body {
  width: 100%;
}

.card {
  background: #111;
  color: #f1f1f1;
  margin: 15px 0;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}
  
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(119, 46, 46, 0.2);
}
  
.card-img-top {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}
  
.card-body {
  position: relative;
  bottom: 40px;
  z-index: 200;
  max-width: 1024px;
  padding: 20px 30px;
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 1) 17%, rgba(0, 0, 0, 0) 100%);
}

.card-body p {
  text-align: justify;
  margin-bottom: 10px;
}

.card-body-pos {
  position: relative;
}
  
.card-title {
  margin: 10px auto;
  font-size: 20px;
}

.share-links {
  padding-left: 15px;
  cursor: pointer;
}

.footer-links {
  display: flex;
  justify-content: center;
  left: 30px;
  z-index: 500;
  margin-top: 15px;
  font-weight: 600;
}

.footer-links a,
.footer-links i {
  font-size: 20px;
  vertical-align: middle;
  margin-right: 10px;
  margin-left: 10px;
}
  
/* Save/Delete Confirmation */
.delete-confirmed,
.save-confirmed {
  background: white;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  position: fixed;
  z-index: 200;
  bottom: 75px;
  right: 25px;
}
  
/* Hidden */
.hidden {
  display: none;
}
  
/* -- MEDIA QUERIES -- */
@media screen and (min-width: 800px) {
  .logo {
    justify-content: left;
    position: fixed;
    background: transparent;
  }
  
  .images-container {
    width: 100%
  }

  .card-title {
    font-size: 24px;
  }

  .card-body {
    bottom: 5px !important;
    background: none;
  }

  .card-body p {
    text-align: left;
  }

  .navigation-container {
    justify-content: right;
    width: 40%;
    padding: 10px 30px;
  }

  .images-container img {
    height: auto;
  }

  .footer-links {
    justify-content: left;
  }
}

/* -- ANIMATIONS -- */
/* Fade in Animation */
body {
  animation: fadeIn linear 2s;
  -webkit-animation: fadeIn linear 2s;
  -moz-animation: fadeIn linear 2s;
  -o-animation: fadeIn linear 2s;
  -ms-animation: fadeIn linear 2s;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

/* Heartbeat Animation */
#heart:hover {
	-webkit-animation: heartbeat 1.4s linear infinite;
    	-o-animation: heartbeat 1.4s linear infinite;
    	-moz-animation: heartbeat 1.4s linear infinite;
    	-ms-animation: heartbeat 1.4s linear infinite;
	animation: heartbeat 1.4s linear infinite;
}

@keyframes heartbeat {
  0% {	-webkit-transform: scale(1);
    	-o-transform: scale(1);
    	-moz-transform: scale(1);
    	-ms-transform: scale(1);
	transform: scale(1);}

  2% {	-webkit-transform: scale(1);
    	-o-transform: scale(1);
    	-moz-transform: scale(1);
    	-ms-transform: scale(1);
	transform: scale(1);}

  4% {	-webkit-transform: scale(1.08);
    	-o-transform: scale(1.08);
    	-moz-transform: scale(1.08);
    	-ms-transform: scale(1.08);
	transform: scale(1.08);}

  8% {	-webkit-transform: scale(1.1);
    	-o-transform: scale(1.1);
    	-moz-transform: scale(1.1);
    	-ms-transform: scale(1.1);
	transform: scale(1.1);}

  20% {	-webkit-transform: scale(.96);
    	-o-transform: scale(.96);
    	-moz-transform: scale(.96);
    	-ms-transform: scale(.96);
	transform: scale(.96);}

  24% {	-webkit-transform: scale(1.1);
    	-o-transform: scale(1.1);
    	-moz-transform: scale(1.1);
    	-ms-transform: scale(1.1);
	transform: scale(1.1);}

  32% {	-webkit-transform: scale(1.08);
    	-o-transform: scale(1.08);
    	-moz-transform: scale(1.08);
    	-ms-transform: scale(1.08);
	transform: scale(1.08);}

  40% {	-webkit-transform: scale(1);
    	-o-transform: scale(1);
    	-moz-transform: scale(1);
    	-ms-transform: scale(1);
	transform: scale(1);}
}

@-webkit-keyframes heartbeat {
  0% {	-webkit-transform: scale(1);
	transform: scale(1);}

  2% {	-webkit-transform: scale(1);
	transform: scale(1);}

  4% {	-webkit-transform: scale(1.08);
	transform: scale(1.08);}

  8% {	-webkit-transform: scale(1.1);
	transform: scale(1.1);}

  20% {	-webkit-transform: scale(.96);
	transform: scale(.96);}

  24% {	-webkit-transform: scale(1.1);
	transform: scale(1.1);}

  32% {	-webkit-transform: scale(1.08);
	transform: scale(1.08);}

  40% {	-webkit-transform: scale(1);
	transform: scale(1);}
}
  