* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Scrollbar Style */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #333;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: red;
}

section {
  overflow: visible;
  background: #111;
}



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #f2f2f2;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
}

.overlay {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100vh;
  background:-moz-linear-gradient(8deg, rgba(0, 0, 1, 1) 10%, rgba(0, 0, 0, 0) 44%); 
  background:-webkit-linear-gradient(8deg, rgba(0, 0, 1, 1) 10%, rgba(0, 0, 0, 0) 44%);
  background:-o-linear-gradient(8deg, rgba(0, 0, 1, 1) 10%, rgba(0, 0, 0, 0) 44%);
  background:-ms-linear-gradient(8deg, rgba(0, 0, 1, 1) 10%, rgba(0, 0, 0, 0) 44%);
  background:linear-gradient(8deg, rgba(0, 0, 1, 1) 10%, rgba(0, 0, 0, 0) 44%);
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 500;
  padding: 20px;
  background:-moz-linear-gradient(159deg, rgba(0, 0, 1, 0.8) 0%, rgba(0, 0, 0, 0) 44%); 

    /* safari 5.1+,chrome 10+ */
    background:-webkit-linear-gradient(159deg, rgba(0, 0, 1, 0.8) 0%, rgba(0, 0, 0, 0) 44%);

    /* opera 11.10+ */
    background:-o-linear-gradient(159deg, rgba(0, 0, 1, 0.8) 0%, rgba(0, 0, 0, 0) 44%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000001', GradientType=1 );

    /* ie 10+ */
    background:-ms-linear-gradient(159deg, rgba(0, 0, 1, 0.8) 0%, rgba(0, 0, 0, 0) 44%);

    /* global 94%+ browsers support */
    background:linear-gradient(159deg, rgba(0, 0, 1, 0.8) 0%, rgba(0, 0, 0, 0) 44%);
}

.logo h1 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

.logo p {
  letter-spacing: 5px;
}

/* Navigation */
.navigation-container {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 20px 30px;
    z-index: 300;
}
  
  
  .background {
    position: fixed;
    right: 0;
    width: 100%;
    height: 60px;
    z-index: -1;
}
  
  .clickable {
    color: #f1f1f1;
    color: dodgerblue;
    cursor: pointer;
    user-select: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 10px;
    /* width: 100px; */
    /* background-color: dodgerblue; */
    /* text-align: center; */
    /* padding: 6px 10px; */
}
  
  .clickable:hover {
    color: red;
}

  .next-btn {
    color: dodgerblue;
    width: 100%;
}

.next-btn .fa {
  vertical-align: middle;
}

.full-screen {
  position: absolute;
  z-index: 1500;
  height: auto;
  padding-left: 5px;
  color: dodgerblue;
  text-decoration: none;
  cursor: pointer;
}

.full-screen:hover {
  color: red;
}
  
  /* Images Container */
  .images-container {
    width: 100%;
}

  .images-container img {
    object-fit: cover;
    height: auto;
}

  .card {
    background: #111;
    color: #f1f1f1;
    margin: 10px 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
  
  .card-img-top {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}
  
  .card-body {
    position: fixed;
    bottom: 20px;
    width: 50%;
    z-index: 200;
    padding: 20px 30px;
}

.card-body-pos {
  position: relative;
}
  
  .card-title {
    margin: 10px auto;
    font-size: 24px;
}

.footer-link {
  margin-top: 10px;
}
  
  /* Save Confirmation */
  .save-confirmed {
    background: white;
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    position: fixed;
    bottom: 110px;
    right: 50px;
}
  
  /* Hidden */
  .hidden {
    display: none;
}
  
  /* Large Smartphone (Vertical) */
  @media screen and (max-width: 800px) {
    body {
      line-height: 1.4rem;
      font-size: 0.9rem;
    }

    .logo {
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: rgba(0, 0, 1, 0.5);
    }
    
    .next-btn {
      margin: 0;

    }
  
    .images-container {
      width: 100%
    }
  
    .card-title {
      font-size: 20px;
    }

    .card-body {
      width: 100%;
    }
  
    .save-confirmed {
      right: 25px;
    }  

    .images-container img {
      height: 100vh;
  }
  }
  